.archive-container {
    max-width: var(--max-width-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 1.25em;

    @media (max-width: 1024px) {
        padding: 0 1em;
        gap: 1em;
    }

    h1{
        text-align: center;
    }

    .community-files-grid {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // gap: 1.25em;

        .community-file-card {
            // position: relative;
            // overflow: hidden;
            height: auto;
            display: flex;
            flex-direction: column;
            height: auto;
            border-radius: 0.5em;
            padding: .5em;
            background-color: var(--grey-100);
            border: 1px solid var(--border-color) ;
            transition: all linear .1s;
            // gap: 1em;
            margin-bottom: 1.25em;

            &:hover {
                scale: .99;
            }

            img {
                width: 100%;
                height: auto;
                display: block;
                border-radius: .5em;
            }

            .community-content {
                padding: .5em 0;

                h4,
                h5 {
                    margin: 0;
                }
            }
        }
    }
}