.project-meta-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;

  }

  div {
    background: var(--bg-color-high);
    border: 1px solid var(--border-color);
    padding: 1em;
    border-radius: 0.5em;

    p {
      color: var(--highlight-color);
      // font-family: 'Fraunces', 'Times New Roman', Times, serif;
      font-weight: 500;
      padding: 0;
      margin: 0;
    }
  }
}